<div class="center-align">
  <section id="header">
    <img class="img-responsive img-circle img-profile" src="images/profil.png" alt="Photo de profil">
    <h1>Lucas Willemot</h1>
    <p>23 years old - 🇨🇵</p>
    <p class="social-links"><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a> - <a href=""><i class="fa fa-github" aria-hidden="true"></i>
     Github</a> - <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
     Twitter</a></p>
  </section>

  <hr/>

  <section id="positions">
    <h5 class="position">Engineering student <br>in Computer Science @ <a href="https://www.utc.fr">UTC</a></h5>
    <h5 class="position">Founder @ <a href="http://codentrepreneur.fr">Codentrepreneur</a></h5>
    <h5 class="position">Software Engineer Apprentice @ <a href="https://worldline.com">Worldline</a></h5>
  </section>

  <section id="bio">
    <h3>Biography</h3>
    <p>Passionated by computer science, I've started learning code when I was 16 by myself. I truly ❤ web and mobile development, entrepreneurship, startups, watching series, surfing 🏄 and traveling! I was the co-founder of <a href="https://itunes.apple.com/fr/app/timeshot-lalbum-collaboratif/id1065466536?mt=8" >Timeshot</a> and now the founder of <a href="http://codentrepreneur.fr">Codentrepreneur</a>. </p>
  </section>
</div>